{
	// Place your tadahrd.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Project": {
		"scope": "html",
		"prefix": "proj",
		"body": [
			"<div class=\"project\" style=\"max-width: ${1:350px};\">",
			"  <a href=\"${2:https://github.com/tadaHrd/REPO}\" class=\"project-name\"><h2>${3:Project name}</h2></a>",
			"  <p class=\"description\">",
			"    ${4:Project description}",
			"  </p>",
			"</div>",
		]
	},
	"Archived badge": {
		"scope": "html",
		"prefix": "archived",
		"body": [
			"<p class=\"archived-badge\">Archived</p>"
		]
	},
	"Try it online": {
		"scope": "html",
		"prefix": "try",
		"body": [
			"<button onclick=\"location.href = '${1:https://example.org}'\" class=\"link-to-run\">${2:Try it online}</button>"
		]
	}
}